<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link
      rel="icon"
      href="../assets/img/onze onze assets-02.png"
      type="image/png"
    />
    <title>Onze Onze</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="eventos">
    <nav class="fundo-transparente navbar">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"
          ><img
            src="../assets/img/onze-onze-assets-02.png"
            alt="logo onze"
            height="40"
        /></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/eventos.html"
                >Eventos</a
              >
            </li>
            <li class="nav-item dropdown"></li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/reserve.html"
                >Faça a sua reserva</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/sobre-nos.html">Sobre Nós</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/contatos.html">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
    <div class="container py-5">
      <div class="event-carousel">
        <!-- CARD 1 -->
        <div class="event-card left">
          <div class="card shadow-lg">
            <img
              src="../assets/img/evento-1.jpg"
              class="card-img-top"
              alt="Evento 1"
            />

            <div class="card-body">
              <h5 class="card-title">CAKES AND BUBBLES</h5>
              <p class="card-text">14 Novembro • Onze Onze & PICH • 18h</p>
            </div>
          </div>
        </div>

        <!-- CARD 2 -->
        <div class="event-card center">
          <div class="card shadow-lg">
            <img
              src="../assets/img/evento-2.jpg"
              class="card-img-top"
              alt="Evento 2"
            />

            <div class="card-body">
              <h5 class="card-title">CAKES AND WINES</h5>
              <p class="card-text">25 Abril • Onze Onze & PICH • 18h</p>
            </div>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="event-card right">
          <div class="card shadow-lg">
            <img
              src="../assets/img/evento-3.PNG"
              class="card-img-top"
              alt="Evento 3"
            />

            <div class="card-body">
              <h5 class="card-title">THE WINTER TABLE</h5>
              <p class="card-text">12 Dezembro • Onze Onze & Fat Cats • 18h</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
    <footer class="site-footer">

  <div class="footer-left">
    <a href="https://www.instagram.com/onzeporto/" target="_blank" class="footer-link">
      <i class="bi bi-instagram"></i> Instagram
    </a>
  </div>

  <div class="footer-right">
    <p>📍 Rua da Torrinha 158, Porto</p>
  </div>

</footer>
    </footer>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
